# Anonymize

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nicolastelera/anonymize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolastelera/anonymize/: BlurContainer.kt  BlurViewGroup.kt  DrawView.kt  FileManager.kt  MainActivity.kt
app/src/main/java/com/nicolastelera/anonymize/picture/: BlurContainer.kt  FileManager.kt  PictureActivity.kt
app/src/main/java/com/nicolastelera/anonymize/realtime/: AutoFitTextureView.kt  CameraFragment.kt  Constants.kt  RealTimeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_real_time.xml  blurred_layout.xml  bordered_layout.xml  fragment_camera.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nicolastelera/anonymize/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
