// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin = "1.3.0-rc-146"
    ext.support = "27.1.1"

    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }

    ext {
        // Build Config
        minSDK = 23
        compileSDK = 27
        targetSDK = 27

        // App version
        appVersionCode = 1
        appVersionName = "1.0"

        // Kotlin
        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin"

        // Support Lib
        appCompat = "com.android.support:appcompat-v7:$support"
        design = "com.android.support:design:$support"
        exifInterface = "com.android.support:exifinterface:$support"
        constraintLayout = "com.android.support.constraint:constraint-layout:1.1.2"

        // Firebase
        firebaseCore = "com.google.firebase:firebase-core:16.0.1"
        firebaseVision = "com.google.firebase:firebase-ml-vision:17.0.0"

        // Testing
        junit = "junit:junit:4.12"
        testRunner = "com.android.support.test:runner:1.0.2"
        espressoCore = "com.android.support.test.espresso:espresso-core:3.0.2"
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
