apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion parent.ext.compileSDK
    defaultConfig {
        applicationId "com.nicolastelera.anonymize"
        minSdkVersion parent.ext.minSDK
        targetSdkVersion parent.ext.targetSDK
        versionCode parent.ext.appVersionCode
        versionName parent.ext.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation parent.ext.kotlinStdLib

    // Support Libraries
    implementation parent.ext.appCompat
    implementation parent.ext.design
    implementation parent.ext.constraintLayout
    implementation parent.ext.exifInterface

    // Firebase
    implementation parent.ext.firebaseCore
    implementation parent.ext.firebaseVision

    // Testing
    testImplementation parent.ext.junit
    androidTestImplementation parent.ext.testRunner
    androidTestImplementation parent.ext.espressoCore
}

apply plugin: 'com.google.gms.google-services'
